# PlaceBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/raywenderlich/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook/model/: Bookmark.kt
app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/raywenderlich/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/raywenderlich/placebook/util/: ImageUtils.kt
app/src/main/java/com/raywenderlich/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  bookmark_item.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
